<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
      body {
        background-color: pink;
      }
      #hii {
        width: 80%;
        align-items: center;
        margin: 20px;
      }
       #mig {
         width: 80%;
         margin: 20px;
         height: auto;
         align-items: center;
       }
     
      #mig1 {
        width: 100%;
        display: none;
      }
      
     
      #ily {
        display: none;
        width: 100%;
      }
      #btn1 {
        font-family: 'Poppins'
        font-size: 20px;
        font-weight: 700;
        padding: 40px;
        color: white;
        background-color: deeppink;
        margin: 20px;
        position: absolute;
        display: flex;
        box-shadow: 0.5, 0.5, 0.5
      
      }
      #btn1:active {
        transition: 0.5s;
        transform: scale(0.75);
        box-shadow: 0.5, 0.5, 0.5
        
            }
      .btn2 {
              left: 50%;
              position: absolute;
             display: flex;
              font-family: 'Poppins'
                font-size: 20px;
              font-weight: 700;
              padding: 40px;
              color: white;
              background-color: deeppink;
              margin: 20px;
              z-index: 99999;
      
    </style>
   
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>uwu</title>
    <img id="hii" src="hilove.jpg">
    </img>
  <img id="mig" src="images (1).jpeg"> 
  </img>
  
     
  
  <button type="button" id="btn1" onclick="redirect()">Yes!!</button>
  <button type="button" class="btn2" href="">No</button>
  <!-- HTML -->
  

  <!-- Custom Styles --
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>